LevelID		MainOne
TextureID	Metal
WorldViewType	Following
WorldBounds	-100 -100 1480 860
PlayerSpawn     640 330
Enemy           EnemyTank1 640 230 0 0
Block           Indestructible 300 300 200 20
Block           Indestructible 640 10 1280 20
Block           Destructible 1270 330 20 660
Block		Indestructible 640 650 1280 20
Block           Indestructible 10 330 20 660

LevelID		MainTwo
TextureID	Metal
WorldViewType	Static
WorldBounds	0 0 1280 660
PlayerSpawn     640 330
Enemy		EnemyTank2 100 150 90 0
Block           Indestructible 640 10 1280 20
Block           Indestructible 1270 330 20 660
Block		Indestructible 640 650 1280 20
Block           Indestructible 10 330 20 660

LevelID 	MainLast
TextureID	Metal
WorldViewType	Following
WorldBounds	0 230 1280 200
PlayerSpawn     640 330
Enemy           EnemyTank2 540 330 0 0
Block           Indestructible  640 240 1280  20
Block           Indestructible  640 420 1280  20
Block           Indestructible   10 330   20 200
Block           Indestructible 1270 330   20 200

LevelID		Survival
TextureID	Metal
WorldViewType	Static
WorldBounds	0 230 1280 200
PlayerSpawn     640 330
Enemy           EnemyTank1 540 330 0 0
Block           Indestructible  640 240 1280  20
Block           Indestructible  640 420 1280  20
Block           Indestructible   10 330   20 200
Block           Indestructible 1270 330   20 200